{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CobrancaWeb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "CobrancaWeb_ChaveSeguraJWT_SuperSecreta_2026_@RecuperacaoCredito#",
    "Issuer": "CobrancaWeb.API",
    "Audience": "CobrancaWeb.Client",
    "ExpiracaoEmMinutos": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
